{
  "files.exclude": {
    "**/.python-version": true,
    "poetry.lock": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/.python-version": true,
    "poetry.lock": true,
    "**/__pycache__": true,
    ".pre-commit-config.yaml": true
  },
  "python.poetryPath": "poetry",
  "python.venvPath": "/Users/pb/.pyenv/versions/3.12.1/envs/shakti",
  "editor.tabSize": 4,
  "editor.insertSpaces": true
}